# base config
[log]
outDirectory=./Logs
fileTimeFormat = %Y%m%d
timeFormat = %Y-%m-%d %H:%M:%S.%f
recode=0

# MYSQL PHDS-dev
[dbload::phds_base]
dbtype = mysql
host = xxxx
port = 3306
username = root
password = root
database = database

# CK PHDS-dev
[dbload::warehouse_phds]
dbtype = clickHouse
host = xxxx
port = 8235
username = default
password = default
database = database














