100814804,"欢哥科技","2021-12-11 11:12:09","BV1FL411E7g3","快过年了，不要再讨论什么log4j、cs、bypass、流量检测之类的了。你带你的破电脑回到家并不能给你带来任何实质性作用，朋友们兜里掏出一大把钱吃喝玩乐，你默默的在家里摆弄你的破烂rce。亲戚朋友吃饭问你收获了什么，你说我装了个虚拟机，把各个工具都玩了一遍，亲戚们懵逼了，你还在心里默默嘲笑他们，笑他们不懂你的自动注入，不懂你的 10层代理、不懂你的流量混淆，也笑他们连个复杂点的密码都记不住。你父母的同事都在说自己的子女一年的收获，儿子买了个房，女儿买了个车，姑娘升职加薪了，你的父母默默无言，说我的儿子搞了个破电脑，开起来嗡嗡响、家里电表走得越来越快了。[妙啊]"
(141503379,"冬不拉凹凸曼","2021-12-11 11:42:28","BV1FL411E7g3","[热词系列_破防了]");
(314202609,"向晚的雨声","2021-12-11 11:42:28","BV1FL411E7g3","别骂了别骂了[tv_冷漠]");
(2095253646,"看到就是赚到","2021-12-11 11:44:18","BV1FL411E7g3","鞭辟入里，入木三分！");
(85388430,"當時年少春衫薄-","2021-12-11 11:46:11","BV1FL411E7g3","[笑哭]");
(499127202,"mzl樱花","2021-12-11 11:48:00","BV1FL411E7g3","真实伤[热词系列_害]");
(220318105,"我快乐就可以了","2021-12-11 11:55:13","BV1FL411E7g3","艹");
(100399410,"海盐桃柚","2021-12-11 11:55:14","BV1FL411E7g3","真实，就是日常生活都不在一个圈子里，过年却要硬凑起来，还没有相互理解的同理心");
(46495611,"下次一定_","2021-12-11 11:56:01","BV1FL411E7g3","破防了");
(489452063,"想名太难就不起名了","2021-12-11 12:00:58","BV1FL411E7g3","为啥最后一句话我好像听到了挖矿的感觉");
(21886079,"CSilentLove","2021-12-11 12:02:24","BV1FL411E7g3","虽然是玩梗，但我还是想说，这些东西本来就没必要和他们说，你的兴趣是为了自己，而不是为了他们。而且，你完全可以同时买车买房。");
64050007,"增援未来行动小队","2021-12-11 09:43:56","BV1FL411E7g3","这个漏洞可真是弱智了，编程安全第一课就是不要相信用户的输入，好家伙，这日志组件直接把用户输入当亲人。"
(139929679,"AAS48","2021-12-11 10:40:37","BV1FL411E7g3","实在是低级错误");
(399262259,"旋即之风","2021-12-11 11:30:42","BV1FL411E7g3","哈哈哈");
(537268,"解放宣言","2021-12-11 11:32:01","BV1FL411E7g3","而且感觉更要命的问题是，明明程序员已经使用了占位符+参数的方法去调用logger，结果它还是对参数进行了进一步的解析。按理说占位符+参数的格式化方法就是用来规避注入漏洞的（比如各种SQL库），程序员怎么也不可能想到这里还会有坑。");
(13213206,"Crazy丶伟哥","2021-12-11 11:38:58","BV1FL411E7g3","是的，我觉得还是log4j自己的逻辑不安全有问题。");
(13213206,"Crazy丶伟哥","2021-12-11 11:38:19","BV1FL411E7g3","我觉得这里不是用户输入的吧，这里是黑客通过其他方式(发送请求，注入等)让目标服务通过log4j打印黑客想打印的那个地址，然后目标就会执行黑客写的任意逻辑。所以根本原因就还是log4j的的逻辑有问题。");
(353723372,"看不腻的名称","2021-12-11 11:53:44","BV1FL411E7g3","[藏狐] 看清楚点，比如视频里的“username”是作为后续参数变量，使用“{}”占位符，替换进去的。我都怀疑你懂不懂编程了[藏狐]");
(286722302,"是韩信呀","2021-12-11 12:08:18","BV1FL411E7g3","哈哈哈哈哈哈");
(38877400,"心可白","2021-12-11 13:42:28","BV1FL411E7g3","我怀疑是故意留的后门");
(347862436,"荒木利之","2021-12-11 13:47:55","BV1FL411E7g3","我看不是当亲人，是当爹吧[辣眼睛]");
(2701595,"zerozerg","2021-12-11 13:52:51","BV1FL411E7g3","我工作的第一年，老板就教我，客户端发过来的消息一个字节都不要信[doge]");
4626736,"缥缈小道","2021-12-11 01:07:29","BV1FL411E7g3","一个日志组件不老实做自己该做的事，老是想着功能大而全。老是引入一些危险的bug，还是因为这种没人用的鸡肋功能，不会是故意的吧。"
(485319,"乘着夜出发","2021-12-11 01:53:07","BV1FL411E7g3","辣鸡日志库，净整些阴间活[捂脸]");
(1784512,"火凌之鳯","2021-12-11 02:57:24","BV1FL411E7g3","这个也算沾边需求吧。fastjson我感觉才是乱来");
(5695647,"装备再好华闪撂倒","2021-12-11 07:55:50","BV1FL411E7g3","fastjson通过getter/setter序列化反序列化json对象的，本意是为了方便允许指定类型才导致的。但是按道理日志库将日志存数据库啥的功能根本不应该根据可控的输入来配置，理论上应该在数据库对象实例化的时候就确定好了，不得不怀疑是某某安插的后门[思考]");
(34272072,"CN_M5A1Stuart","2021-12-11 06:47:31","BV1FL411E7g3","UNIX哲学的重要性");
(362775620,"子路兮兮","2021-12-11 07:04:52","BV1FL411E7g3","听都没听过这个鬼东西，做出来干嘛");
(549215771,"用户1479","2021-12-11 07:13:39","BV1FL411E7g3","java一个很常用的日志插件，java很多教程书里面都在用log4j");
(10251044,"星的AB","2021-12-11 07:19:57","BV1FL411E7g3","[捂脸]大哥是log4j2不是log4j，不是同一个东西");
(1705430,"康桑米拉达","2021-12-11 07:54:48","BV1FL411E7g3","你没听过是因为你不是Java程序员啊，log4j框架是java里几乎用得最多的日志框架了。不过这个jndi漏洞确实有点夸张，我们打日志的时候基本上就是记录一些输入信息，也没有啥执行远程代码的需求，搞不懂为什么他们要给加上这么个功能，关键是加上之后还默认开启，而且还没有任何安全验证");
(1193517564,"帳號己註銷","2021-12-11 07:56:47","BV1FL411E7g3","我怎么第一时间想到微*");
(30824042,"tommy0607","2021-12-11 08:09:54","BV1FL411E7g3","这也算是沾边需求啊，只是默认打开有点不太好而已");
44424663,"会走路的充电宝","2021-12-11 09:52:54","BV1FL411E7g3","大概的执行逻辑：黑客在自己的客户端启动一个带有恶意代码的rmi服务，通过服务端的log4j的漏洞，向服务端的jndi context lookup的时候连接自己的rmi服务器，服务端连接rmi服务器执行lookup的时候会通过rmi查询到该地址指向的引用并且本地实例化这个类，所以在类中的构造方法或者静态代码块中写入逻辑，就会在服务端（jndi rmi过程中的客户端）实例化的时候执行到这段逻辑，导致jndi注入。"
(253736331,"陈柠檬同学","2021-12-11 11:15:30","BV1FL411E7g3","插个楼，如果大家用idea的话推荐一个插件package search，可以快速的对依赖进行升降版本删除等管理。但不支持较新的idea版本，平时比较少用log4j，就搞了三个服务器，挺快的。");
(97036633,"mikuthebest-","2021-12-11 11:15:31","BV1FL411E7g3","不懂就问，纯入门新手为啥username里面要填那个服务的地址");
(315987699,"a危险游戏","2021-12-11 11:24:10","BV1FL411E7g3","因为这个别人可以从前段传过来只要在请求头里面如果报错了那么有可能错误的信息会被写到日志这时候相当于写了这个");
(97036633,"mikuthebest-","2021-12-11 12:37:40","BV1FL411E7g3","就是攻击者要先请求我的服务器是吗");
(11500178,"kamust","2021-12-11 11:36:21","BV1FL411E7g3","是攻击者填写的，填了这个就能攻击服务器");
(10374104,"救世疾风","2021-12-11 11:41:23","BV1FL411E7g3","类似sql注入，只是这个更直接，直接攻击操作系统[tv_笑哭]");
(30330106,"美帝的钻地弹","2021-12-11 12:02:01","BV1FL411E7g3","我感觉攻击手法更像是服务器端的xss跨站攻击，因为日志程序本身的确没执行相关代码，黑客只是引导受害者的服务器自己往火坑里跳");
(239863390,"枯叶啊枯叶","2021-12-11 11:56:37","BV1FL411E7g3","所以，如果服务器没有访问公网权限，就没法执行吧");
(124517,"猫耳BenYeeHua","2021-12-11 12:19:06","BV1FL411E7g3","恩，不过连苹果都中招了，改iPhone名字也能触发，特斯拉汽车名字也是，某些汽车蓝牙播放这一段文件名也中招ww不过凌晨2点有人测试苹果已经紧急修复完毕，但是那时候新出现了个Samsung云也还没修复ww你就知道，到底有多少个调用了这家伙还没修复了（");
(50977370,"Taki老狐狸","2021-12-11 11:59:58","BV1FL411E7g3","简单的说就是逻辑出错误对吧");
417074802,"打死不掉牙","2021-12-11 07:26:13","BV1FL411E7g3","我说昨天怎么银行数据中心客户问我们有没有用log4j，我们用的是微软.net+SQL Server，日志组件都是自己写的，写不了这么高级的漏洞[笑哭]"
(487516287,"Cl-He-O","2021-12-11 08:05:30","BV1FL411E7g3","草");
(319093111,"哈萨给23","2021-12-11 08:21:39","BV1FL411E7g3","是.net core吗");
(14359935,"不灭的心","2021-12-11 08:42:27","BV1FL411E7g3","[大笑][大笑][大笑]");
(335721482,"当时只道是","2021-12-11 09:06:42","BV1FL411E7g3","[doge]高级黑");
(14620934,"Juz_1","2021-12-11 09:50:20","BV1FL411E7g3","你看下你们源码要是被人拿到了做代码审计，能挖一堆的漏洞的");
|	|->	评论已被删除
(25155043,"Graal_yes","2021-12-11 09:24:06","BV1FL411E7g3","专业与否和用什么操作系统无关啊");
(213920200,"此生只推夏色祭","2021-12-11 09:24:49","BV1FL411E7g3","专不专业和设备没关系吧");
(74159435,"至终_","2021-12-11 09:28:29","BV1FL411E7g3","专业不专业和使用设备有什么必要关联吗？是用了macbook就能从小白变专业还是不用macbook就会从专业变小白？");
(177747610,"塞蒂涅斯","2021-12-11 09:32:58","BV1FL411E7g3","好钓！记得上大号说话，或者找我，毕竟五级年会带节奏还是有一定可信度的。顺便，钓的是鱼，没的是？？？");
25300013,"LiSoul","2021-12-11 10:32:36","BV1FL411E7g3","[藏狐]很大胆嘛 up。根据9月1日发布的《网络安全产品漏洞管理规定》第四条 任何组织或者个人不得利用网络产品安全漏洞从事危害网络安全的活动，不得非法收集、出售、发布网络产品安全漏洞信息；明知他人利用网络产品安全漏洞从事危害网络安全的活动的，不得为其提供技术支持、广告推广、支付结算等帮助。    所以您可能已经涉嫌违法 现在各大安全产商在披露漏洞信息的过程都已经模糊化 该打码的都打了。建议还是把视频删了吧"
(25300013,"LiSoul","2021-12-11 10:43:48","BV1FL411E7g3","今年的新规可能主要通知到我们这些从业人员 对其他行业同学普法不够深入 但也不要不小心就涉嫌违法行为了哦[藏狐]");
(1729583895,"Takupaz","2021-12-11 10:56:59","BV1FL411E7g3","az,我看着很多up都发了类似的视频，所以法不责众是不是[doge]");
(25300013,"LiSoul","2021-12-11 11:02:06","BV1FL411E7g3","不知道，反正我身边的朋友都很狗，谁也不想进去过日子");
(237570899,"这不是Dk","2021-12-11 10:56:00","BV1FL411E7g3","多管闲事");
(14849892,"毛绒先生","2021-12-11 11:02:13","BV1FL411E7g3","什么叫做“非法”发布网络产品安全漏洞信息？");
(25300013,"LiSoul","2021-12-11 11:07:24","BV1FL411E7g3","就是今年开始，漏洞信息不得披露利用过程啦，这样会传播给很多脚本小子，教会他们危害网络安全。");
(161667468,"AJ今天敲代码了吗","2021-12-11 11:02:46","BV1FL411E7g3","屁孩，人云亦云");
(22813104,"JESSICA_Official","2021-12-11 11:05:57","BV1FL411E7g3","这个漏洞已经有修复办法了 怕你不知道跟你提一嘴");
(189757211,"一个圆儿圈","2021-12-11 11:07:19","BV1FL411E7g3","人家哪个地方非法收集和出售漏洞了，哪个地方非法了。");
(13962503,"名字很短很短很短的707","2021-12-11 11:08:09","BV1FL411E7g3","有时间出警这些解释游戏漏洞让玩家关注自己电脑安全的人，不如去找找真正利用漏洞危害他人电脑安全的人，好人就该第一个被出警？[藏狐][藏狐]");
11222109,"雨念凛","2021-12-11 11:47:09","BV1FL411E7g3","评论弹幕有些警察，既不懂什么是payload，也不懂什么是poc，更不懂什么是exploit，就连法规也只看了一半，就感觉自己懂完了，需要赶紧显摆一下别人不知道的东西，笑死[吃瓜]"
(30339429,"孤寂のStarCloud","2021-12-11 16:39:18","BV1FL411E7g3","笑爆了，这就是新生代网民[吃瓜]弹幕屏蔽不开10级都不敢看");
(38748563,"琴の愫","2021-12-11 19:13:10","BV1FL411E7g3","他们直接说是sql注入[笑哭]");
(439067826,"la博","2021-12-11 22:59:46","BV1FL411E7g3","DROP TABLE brain ;");
(389117837,"墨北爱吃西瓜","2021-12-12 06:30:55","BV1FL411E7g3","Error: #1051 - Unknown table ‘brain’[吃瓜]");
(18545878,"沫欢0x01","2021-12-13 16:44:02","BV1FL411E7g3","更牛");
(381850474,"Sakura-DMR","2021-12-12 10:10:16","BV1FL411E7g3","哈哈哈哈哈");
(18545878,"沫欢0x01","2021-12-13 16:43:58","BV1FL411E7g3","笑死了");
(335577923,"e4glet","2021-12-13 03:33:58","BV1FL411E7g3","其实他们也没说错，使用log4打印日志功能，这些输出日志必然要放入存储里，那就是数据库。那么攻击也是利用漏洞做桥梁，发起sql注入。");
(32371406,"兴趣使然的空想家","2021-12-12 09:12:20","BV1FL411E7g3","你再仔细读读自己的话，是不是连自己也骂了[doge]");
90239787,"LostStar丶","2021-12-11 11:25:47","BV1FL411E7g3","昨天银行客户反馈后，查了好几个项目，然后发现用的1.x，一时间不知道该高兴还是该悲伤"
(24477727,"月落星逝","2021-12-11 11:37:04","BV1FL411E7g3","真实.....我们公司也是1点多的....[笑哭]");
(66901668,"半简必录","2021-12-11 11:39:04","BV1FL411E7g3","因为很多插件兼容性，新版本有的连底层逻辑都改了，插件没有与时俱进，还是老版本不容易出错[笑哭]");
(268880968,"江苏省消保委","2021-12-11 11:43:42","BV1FL411E7g3","昨天一天都在搞这个，弄成2.15.0了[藏狐]");
(95310,"布加勒斯特的人形师","2021-12-11 12:02:52","BV1FL411E7g3","[藏狐] 2.15.0能避免了吗、当时这个漏洞有3个exp，rc1/2都能绕过");
(11078250,"曾经头发很多","2021-12-11 11:48:55","BV1FL411E7g3","我们也是1.x[笑哭]");
(275530401,"我在二环的路里边","2021-12-11 11:50:41","BV1FL411E7g3","银行为了安全稳定技术控件啥的迭代都贼慢[笑哭]");
(169583949,"寻觅的梦想","2021-12-11 11:56:39","BV1FL411E7g3","一样，可把我牛逼坏了[doge]");
(436834405,"蚂蚁干大象","2021-12-11 12:00:22","BV1FL411E7g3","同1.x，哈哈哈哈");
(1289147,"八块腹肌的熊猫","2021-12-11 12:03:42","BV1FL411E7g3","1.x不是说没问题，据说是没人去查，不保证他真的没问题[藏狐]");
(401184,"圆神の信徒","2021-12-11 12:21:54","BV1FL411E7g3","我们用的1.7，安全说1.x也有问题，强行要求24小时寄升级到2.15以上");
30931483,"卓别林的小幸福","2021-12-11 10:15:51","BV1FL411E7g3","昨天晚上干了一宿，修复了9个服务[灵魂出窍]"
(176432520,"雪暮_愛尘","2021-12-11 10:16:18","BV1FL411E7g3","大哥渡劫呢");
(38863403,"一只考拉official","2021-12-11 10:22:18","BV1FL411E7g3","大哥牛啊");
(139929679,"AAS48","2021-12-11 10:40:08","BV1FL411E7g3","笑死");
(52915374,"清兵卫与葫芦","2021-12-11 10:40:27","BV1FL411E7g3","自己开的公司？");
(276183434,"jzwfan","2021-12-11 10:44:22","BV1FL411E7g3","我们没有用，太明智了，不过我们要升级也快，都是迥k8s");
(161783144,"带带吴恩达","2021-12-11 11:27:34","BV1FL411E7g3","我修了三千多个 [无语][无语][无语]");
(12974009,"雕妹","2021-12-11 11:39:20","BV1FL411E7g3","那个，弱弱问一下，这个不是修改一下Maven库log4j的版本就行吗，为啥要改这么多[藏狐]");
(85388430,"當時年少春衫薄-","2021-12-11 11:47:33","BV1FL411E7g3","牛批");
(299363708,"一口八个蘸醋小笼包","2021-12-11 11:31:45","BV1FL411E7g3","拆分系统一时爽，修复上线火葬场，昨天全公司都在上线直接把部署平台整限流了");
(30931483,"卓别林的小幸福","2021-12-11 11:38:11","BV1FL411E7g3","可不嘛！他奶奶的，后台服务拆的稀碎");
38863403,"一只考拉official","2021-12-11 03:41:42","BV1FL411E7g3","关键在于这玩意导致MC服务器大面积崩盘是没想到的。。。今天熬夜修服务器了。圈子里好多服主也在紧急停服维修，蚌埠住了"
