机器 (2019-10-09 11:50:16 PM):1块钱可以解闷嘛
小妞儿 (2019-10-09 11:50:31 PM):可以
小妞儿 (2019-10-09 11:50:34 PM):[表情]
小妞儿 (2019-10-09 11:50:40 PM):绝了
机器 (2019-10-09 11:51:01 PM):开始你的表演
机器 (2019-10-09 11:51:03 PM):[表情]
小妞儿 (2019-10-09 11:51:05 PM):没有选择 看黑照吧
小妞儿 (2019-10-09 11:51:06 PM):哈哈哈
小妞儿 (2019-10-09 11:51:11 PM):我不会讲笑话
机器 (2019-10-09 11:51:17 PM):[表情]
机器 (2019-10-09 11:51:30 PM):你自己的黑照？
小妞儿 (2019-10-09 11:51:42 PM):对
机器 (2019-10-09 11:51:49 PM):这么狠嘛😂
机器 (2019-10-09 11:51:55 PM):那我看r
小妞儿 (2019-10-09 11:51:56 PM):你觉得这样可以解闷嘛
小妞儿 (2019-10-09 11:51:57 PM):哈哈哈
小妞儿 (2019-10-09 11:52:04 PM):真的很可。
机器 (2019-10-09 11:52:05 PM):我不知道
小妞儿 (2019-10-09 11:52:06 PM):我和你说
机器 (2019-10-09 11:52:16 PM):什么
小妞儿 (2019-10-09 11:52:37 PM):等下！！！
机器 (2019-10-09 11:52:58 PM):好
小妞儿 (2019-10-09 11:53:09 PM):[图片]
小妞儿 (2019-10-09 11:53:28 PM):唉 本来想找一张更灵魂的
机器 (2019-10-09 11:53:45 PM):😂好吧  我也笑了
小妞儿 (2019-10-09 11:53:58 PM):可吧
小妞儿 (2019-10-09 11:54:00 PM):哈哈哈哈
机器 (2019-10-09 11:54:28 PM):这和你发出来的照片差别很大
机器 (2019-10-09 11:54:51 PM):你特意黑自己嘛[捂脸]
小妞儿 (2019-10-09 11:55:12 PM):这都是好几年前的照片了[捂脸]
小妞儿 (2019-10-09 11:55:25 PM):你作为我曾经玩的很好的朋友
小妞儿 (2019-10-09 11:55:34 PM):我决定让你再开心一点
小妞儿 (2019-10-09 11:56:01 PM):[图片]
机器 (2019-10-09 11:56:02 PM):这个曾经怎么感觉有一丝心酸  哈哈哈
机器 (2019-10-09 11:56:36 PM):我  看不出这个人像你
小妞儿 (2019-10-09 11:56:51 PM):[表情]
小妞儿 (2019-10-09 11:57:01 PM):那是的 我们都好久没有联系了
小妞儿 (2019-10-09 11:57:11 PM):本来就是我
小妞儿 (2019-10-09 11:57:14 PM):[表情]
机器 (2019-10-09 11:57:43 PM):是  以前的同学都很少联系了
机器 (2019-10-09 11:57:47 PM):😂好吧
小妞儿 (2019-10-09 11:58:29 PM):嗯咯 我也是 感觉和大家都没有啥联系了
小妞儿 (2019-10-09 11:58:44 PM):果然 长大了
小妞儿 (2019-10-09 11:58:46 PM):[表情]
机器 (2019-10-09 11:59:25 PM):😂长大了
机器 (2019-10-09 11:59:40 PM):今晚收入咋样
小妞儿 (2019-10-10 12:00:01 AM):10几块钱吧
小妞儿 (2019-10-10 12:00:05 AM):哈哈哈哈
小妞儿 (2019-10-10 12:00:19 AM):你现在是不是已经工作呐
机器 (2019-10-10 12:00:33 AM):哈哈哈  够几天早饭了
机器 (2019-10-10 12:00:37 AM):是的
小妞儿 (2019-10-10 12:00:47 AM):长沙嘛
机器 (2019-10-10 12:01:03 AM):在北京
小妞儿 (2019-10-10 12:01:13 AM):天呐！
小妞儿 (2019-10-10 12:01:17 AM):这么远
机器 (2019-10-10 12:01:32 AM):😂是有点远
机器 (2019-10-10 12:01:55 AM):你还在常德吧
小妞儿 (2019-10-10 12:01:57 AM):那国庆阅兵你是不是去看啦
小妞儿 (2019-10-10 12:02:05 AM):对滴鸭
机器 (2019-10-10 12:02:10 AM):看不了的  封锁了
小妞儿 (2019-10-10 12:02:17 AM):再过一个月就回去实习啦
小妞儿 (2019-10-10 12:02:32 AM):这样啊 我以为都可以进去
机器 (2019-10-10 12:02:34 AM):站在三环估计能看到几架飞机
机器 (2019-10-10 12:02:38 AM):不可以[捂脸]
小妞儿 (2019-10-10 12:02:47 AM):[表情]
机器 (2019-10-10 12:02:54 AM):回去？  回长沙
小妞儿 (2019-10-10 12:03:01 AM):回家
机器 (2019-10-10 12:03:11 AM):常德好像挺好   我记得粉好好吃